[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jenkins]
command=/usr/bin/java -jar /usr/share/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins.log

[program:sonar]
command=/opt/sonarqube-4.1/bin/linux-x86-64/sonar.sh console

[program:apache2]
command=/bin/bash -c "export GPORT=`cat /.dockerenv | awk -F 'GPORT=' '{print (substr($2,1,2))}'` && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"